<!DOCTYPE html>
<html lang="'en">
	<header>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Header Logo --> <img src="https://static.vecteezy.com/system/resources/previews/012/697/299/original/stylized-3d-html-logo-design-free-png.png" height="30" width="30">
		<!-- Three Header Links --><l1>Link 1</l1><l2>Link 2</l2><l3>Link 3</l3>
		<title>
			Sample Website
		</title>
		<h1>
			The Website is awesome
		</h1>
		<p>
			This website has some subtext that goes here under the main title. It's a smaller font and the cooler in lower contrast.
		</p>
		<!-- Button for Sign Up --><b>Sign up</b>
		<!-- Image to the right --> <img src="https://photopxl.com/pxl-content/uploads/2019/06/1.-Title-Image-22Western-Mountain-Landscape-Photography22.jpg" height="100" width="40">
	</header>
	<body>
		<b1>
			<p>Some random information</p>
			<!-- Four boxes with text underneath each -->
		</b1>
		<b2>
			<!-- An inspiring quote -->
		</b2>
	</body>
	<footer>
		<!-- A single centered box with a sign up button to the right. -->
		<p>Call to action! It's time!</p>
	</footer>
</html>